#app config
spring.application.name = book-ticket-service

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password= 
spring.data.mongodb.database=book-ticket
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.show.sql=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

#logging.level.some.package.path=DEBUG
#logging.level.some.other.package.path=ERROR

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

